{
    "source": [
        "tokens/*.json"
    ],
    "platforms": {
        "css": {
            "transformGroup": "custom/css",
            "buildPath": "build/css/",
            "files": [
                {
                    "destination": "_variables.css",
                    "format": "css/variables",
                    "options": {
                        "showFileHeader": false,
                        "outputReferences": true
                    }
                }
            ]
        },
        "json-flat": {
            "transformGroup": "js",
            "buildPath": "build/json/",
            "files": [
                {
                    "destination": "styles.json",
                    "format": "json/flat"
                }
            ]
        },
        "ts": {
            "transformGroup": "js",
            "buildPath": "build/ts/",
            "files": [
                {
                    "format": "javascript/es6",
                    "destination": "colors.js"
                },
                {
                    "format": "typescript/es6-declarations",
                    "destination": "colors.d.ts"
                }
            ]
        }
    }
}
